# Puerto / CXF
server.port=8081
cxf.path=/ittxartela

# Logging
logging.level.root=INFO
logging.level.es.tecnalia.ittxartela.ws.server.service=INFO
logging.level.org.apache.cxf=INFO
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO
logging.file.name=logs/ittxartela.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# === Async scheduler (PRUEBAS: cada 5s). Luego súbelo.
ittxartela.async.polling-interval-ms=5000

# === H2 (corregido) ===
spring.datasource.url=jdbc:h2:file:C:/Users/biorecar/OneDrive - AYESA/Escritorio/ittxartela-ws-server/data/nisadb;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Inicialización SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:NISAE_H2.sql

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN

# Fuerza a Hibernate a usar los nombres exactos definidos en las anotaciones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


