#cxf.path=/

# Nivel global de logging
logging.level.root=INFO
# Nivel para tu paquete 
logging.level.es.tecnalia.ittxartela.ws.server=DEBUG
logging.level.org.apache.cxf=INFO
#logging.level.org.apache.cxf.interceptor=TRACE
logging.level.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
logging.level.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO

# --- Configuración H2 en memoria ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/nisadb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Script para inicializar tablas
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/NISAE_H2.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true

spring.sql.init.continue-on-error=true

